(supertux-savegame
  (version 1)
  (title "Icy Island (19/29)")
  (tux
    (bonus "fireflower")
    (fireflowers 10)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 3706)
    (worldmap-sprite "images/worldmap/common/tux.sprite")
    (last-worldmap "")
  )
  (state
    ("worlds"
      ("/levels/world1/worldmap.stwm"
        ("sprite-changes"
          ("28_50"
            (show-stay-action #t)
          )
          ("28_51"
            (show-stay-action #f)
          )
          ("28_16"
            (show-stay-action #f)
          )
        )
        ("tux"
          (y 82)
          (x 67)
          (back "north")
        )
        ("levels"
          ("stone_cold.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 61)
              (secrets-found 0)
              (time-needed 216.097)
              (secrets-found-total 1)
              (badguys-killed-total 42)
              (coins-collected-total 76)
              (badguys-killed 21)
            )
            (solved #t)
          )
          ("yeti_cutscene.stl"
            (perfect #f)
            (solved #f)
          )
          ("more_snowballs.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 27)
              (secrets-found 0)
              (time-needed 236.1812)
              (secrets-found-total 0)
              (badguys-killed-total 33)
              (coins-collected-total 80)
              (badguys-killed 10)
            )
            (solved #t)
          )
          ("castle_of_nolok.stl"
            (perfect #f)
            (solved #f)
          )
          ("between_glaciers.stl"
            (perfect #f)
            (solved #f)
          )
          ("entrance_cave.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 56)
              (secrets-found 1)
              (time-needed 244.0409)
              (secrets-found-total 1)
              (badguys-killed-total 38)
              (coins-collected-total 83)
              (badguys-killed 38)
            )
            (solved #t)
          )
          ("end_of_tunnel.stl"
            (perfect #f)
            (solved #f)
          )
          ("night_chill.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 56)
              (secrets-found 1)
              (time-needed 299.2076)
              (secrets-found-total 1)
              (badguys-killed-total 43)
              (coins-collected-total 68)
              (badguys-killed 42)
            )
            (solved #t)
          )
          ("under_the_ice.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 42)
              (secrets-found 0)
              (time-needed 293.532)
              (secrets-found-total 1)
              (badguys-killed-total 60)
              (coins-collected-total 102)
              (badguys-killed 47)
            )
            (solved #t)
          )
          ("crystal_mine.stl"
            (perfect #f)
            (solved #f)
          )
          ("into_stars.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 53)
              (secrets-found 0)
              (time-needed 266.4906)
              (secrets-found-total 0)
              (badguys-killed-total 46)
              (coins-collected-total 72)
              (badguys-killed 34)
            )
            (solved #t)
          )
          ("intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 117.266)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("path_in_the_clouds.stl"
            (perfect #f)
            (solved #f)
          )
          ("miyamoto_monument.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 59)
              (secrets-found 1)
              (time-needed 150.8047)
              (secrets-found-total 1)
              (badguys-killed-total 36)
              (coins-collected-total 83)
              (badguys-killed 24)
            )
            (solved #t)
          )
          ("icy_valley.stl"
            (perfect #f)
            (solved #f)
          )
          ("frozen_bridge.stl"
            (perfect #f)
            (solved #f)
          )
          ("somewhat_smaller_bath.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 25)
              (secrets-found 1)
              (time-needed 662.4269)
              (secrets-found-total 1)
              (badguys-killed-total 40)
              (coins-collected-total 83)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("shattered_bridge.stl"
            (perfect #f)
            (solved #f)
          )
          ("ice_in_the_hole.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 78)
              (secrets-found 2)
              (time-needed 577.1737)
              (secrets-found-total 2)
              (badguys-killed-total 66)
              (coins-collected-total 87)
              (badguys-killed 65)
            )
            (solved #t)
          )
          ("via_nostalgica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 88.15223)
              (secrets-found-total 0)
              (badguys-killed-total 30)
              (coins-collected-total 39)
              (badguys-killed 30)
            )
            (solved #t)
          )
          ("welcome_antarctica.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 105)
              (secrets-found 1)
              (time-needed 67.79806)
              (secrets-found-total 1)
              (badguys-killed-total 14)
              (coins-collected-total 105)
              (badguys-killed 14)
            )
            (solved #t)
          )
          ("23rd_airborne.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 72)
              (secrets-found 1)
              (time-needed 473.4826)
              (secrets-found-total 1)
              (badguys-killed-total 44)
              (coins-collected-total 135)
              (badguys-killed 17)
            )
            (solved #t)
          )
          ("above_arctic_skies.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 398.0039)
              (secrets-found-total 1)
              (badguys-killed-total 46)
              (coins-collected-total 74)
              (badguys-killed 8)
            )
            (solved #t)
          )
          ("living_inside_fridge.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 50)
              (secrets-found 0)
              (time-needed 287.6613)
              (secrets-found-total 0)
              (badguys-killed-total 52)
              (coins-collected-total 80)
              (badguys-killed 43)
            )
            (solved #t)
          )
          ("fork_in_the_road.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 81)
              (secrets-found 0)
              (time-needed 276.8808)
              (secrets-found-total 1)
              (badguys-killed-total 32)
              (coins-collected-total 101)
              (badguys-killed 30)
            )
            (solved #t)
          )
          ("or_just_me.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 166.614)
              (secrets-found-total 2)
              (badguys-killed-total 41)
              (coins-collected-total 68)
              (badguys-killed 24)
            )
            (solved #t)
          )
          ("journey_begins.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 69.85297)
              (secrets-found-total 0)
              (badguys-killed-total 25)
              (coins-collected-total 37)
              (badguys-killed 25)
            )
            (solved #t)
          )
          ("yeti_boss.stl"
            (perfect #f)
            (solved #f)
          )
          ("frosted_fields.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 193.7929)
              (secrets-found-total 1)
              (badguys-killed-total 46)
              (coins-collected-total 58)
              (badguys-killed 20)
            )
            (solved #t)
          )
        )
        ("tilemaps"
          ("river"
            (alpha 1)
          )
          ("underground"
            (alpha 1)
          )
          ("Underground_cover"
            (alpha 0)
          )
          ("land"
            (alpha 1)
          )
          ("cave_deco"
            (alpha 1)
          )
          ("Underground_darkness"
            (alpha 1)
          )
          ("higher"
            (alpha 1)
          )
          ("ocean_deco"
            (alpha 1)
          )
          ("Underground_mask"
            (alpha 1)
          )
          ("Land_foreground_1"
            (alpha 0)
          )
          ("Land_foreground_2"
            (alpha 0)
          )
          ("Land_foreground_3"
            (alpha 0)
          )
          ("Land_foreground_4"
            (alpha 0)
          )
          ("pathing"
            (alpha 1)
          )
          ("castle"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("deco"
            (alpha 1)
          )
          ("front_waves"
            (alpha 1)
          )
        )
      )
    )
    (underground #t)
  )
)
