(supertux-savegame
  (version 1)
  (title "Forest Island (4/29)")
  (tux
    (bonus "fireflower")
    (fireflowers 12)
    (iceflowers 0)
    (airflowers 0)
    (earthflowers 0)
    (coins 5677)
    (worldmap-sprite "/images/worldmap/common/tux.sprite")
    (last-worldmap "/levels/world2/worldmap.stwm")
  )
  (state
    ("worlds"
      ("/levels/world1/worldmap.stwm"
        ("sprite-changes"
          ("28_50"
            (show-stay-action #f)
          )
          ("28_51"
            (show-stay-action #t)
          )
          ("28_16"
            (show-stay-action #f)
          )
        )
        ("tux"
          (y 15)
          (x 28)
          (back "south")
        )
        ("levels"
          ("stone_cold.stl"
            (solved #t)
            ("statistics"
              (coins-collected 61)
              (secrets-found 0)
              (time-needed 216.097)
              (secrets-found-total 1)
              (badguys-killed 21)
              (coins-collected-total 76)
              (badguys-killed-total 42)
            )
            (perfect #f)
          )
          ("yeti_cutscene.stl"
            (solved #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 49.70879)
              (secrets-found-total 0)
              (badguys-killed 0)
              (coins-collected-total 0)
              (badguys-killed-total 0)
            )
            (perfect #t)
          )
          ("more_snowballs.stl"
            (solved #t)
            ("statistics"
              (coins-collected 27)
              (secrets-found 0)
              (time-needed 236.1812)
              (secrets-found-total 0)
              (badguys-killed 10)
              (coins-collected-total 80)
              (badguys-killed-total 33)
            )
            (perfect #f)
          )
          ("castle_of_nolok.stl"
            (solved #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 50.09877)
              (secrets-found-total 0)
              (badguys-killed 0)
              (coins-collected-total 0)
              (badguys-killed-total 0)
            )
            (perfect #t)
          )
          ("between_glaciers.stl"
            (solved #f)
            (perfect #f)
          )
          ("entrance_cave.stl"
            (solved #t)
            ("statistics"
              (coins-collected 56)
              (secrets-found 1)
              (time-needed 244.0409)
              (secrets-found-total 1)
              (badguys-killed 38)
              (coins-collected-total 83)
              (badguys-killed-total 38)
            )
            (perfect #f)
          )
          ("end_of_tunnel.stl"
            (solved #t)
            ("statistics"
              (coins-collected 38)
              (secrets-found 0)
              (time-needed 223.9267)
              (secrets-found-total 2)
              (badguys-killed 30)
              (coins-collected-total 98)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("night_chill.stl"
            (solved #t)
            ("statistics"
              (coins-collected 56)
              (secrets-found 1)
              (time-needed 299.2076)
              (secrets-found-total 1)
              (badguys-killed 42)
              (coins-collected-total 68)
              (badguys-killed-total 43)
            )
            (perfect #f)
          )
          ("under_the_ice.stl"
            (solved #t)
            ("statistics"
              (coins-collected 42)
              (secrets-found 0)
              (time-needed 293.532)
              (secrets-found-total 1)
              (badguys-killed 47)
              (coins-collected-total 102)
              (badguys-killed-total 60)
            )
            (perfect #f)
          )
          ("frozen_bridge.stl"
            (solved #t)
            ("statistics"
              (coins-collected 44)
              (secrets-found 0)
              (time-needed 152.3796)
              (secrets-found-total 0)
              (badguys-killed 35)
              (coins-collected-total 69)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("into_stars.stl"
            (solved #t)
            ("statistics"
              (coins-collected 53)
              (secrets-found 0)
              (time-needed 266.4906)
              (secrets-found-total 0)
              (badguys-killed 34)
              (coins-collected-total 72)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("frosted_fields.stl"
            (solved #t)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 193.7929)
              (secrets-found-total 1)
              (badguys-killed 20)
              (coins-collected-total 58)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("path_in_the_clouds.stl"
            (solved #t)
            ("statistics"
              (coins-collected 52)
              (secrets-found 0)
              (time-needed 181.9284)
              (secrets-found-total 2)
              (badguys-killed 31)
              (coins-collected-total 101)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("miyamoto_monument.stl"
            (solved #t)
            ("statistics"
              (coins-collected 59)
              (secrets-found 1)
              (time-needed 150.8047)
              (secrets-found-total 1)
              (badguys-killed 24)
              (coins-collected-total 83)
              (badguys-killed-total 36)
            )
            (perfect #f)
          )
          ("crystal_mine.stl"
            (solved #t)
            ("statistics"
              (coins-collected 126)
              (secrets-found 0)
              (time-needed 687.7115)
              (secrets-found-total 2)
              (badguys-killed 55)
              (coins-collected-total 220)
              (badguys-killed-total 75)
            )
            (perfect #f)
          )
          ("icy_valley.stl"
            (solved #t)
            ("statistics"
              (coins-collected 12)
              (secrets-found 0)
              (time-needed 107.2165)
              (secrets-found-total 1)
              (badguys-killed 13)
              (coins-collected-total 96)
              (badguys-killed-total 65)
            )
            (perfect #f)
          )
          ("somewhat_smaller_bath.stl"
            (solved #t)
            ("statistics"
              (coins-collected 25)
              (secrets-found 1)
              (time-needed 662.4269)
              (secrets-found-total 1)
              (badguys-killed 8)
              (coins-collected-total 83)
              (badguys-killed-total 40)
            )
            (perfect #f)
          )
          ("shattered_bridge.stl"
            (solved #t)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 124.6757)
              (secrets-found-total 1)
              (badguys-killed 40)
              (coins-collected-total 108)
              (badguys-killed-total 49)
            )
            (perfect #f)
          )
          ("living_inside_fridge.stl"
            (solved #t)
            ("statistics"
              (coins-collected 50)
              (secrets-found 0)
              (time-needed 287.6613)
              (secrets-found-total 0)
              (badguys-killed 43)
              (coins-collected-total 80)
              (badguys-killed-total 52)
            )
            (perfect #f)
          )
          ("via_nostalgica.stl"
            (solved #t)
            ("statistics"
              (coins-collected 39)
              (secrets-found 0)
              (time-needed 62.71326)
              (secrets-found-total 0)
              (badguys-killed 30)
              (coins-collected-total 39)
              (badguys-killed-total 30)
            )
            (perfect #f)
          )
          ("welcome_antarctica.stl"
            (solved #t)
            ("statistics"
              (coins-collected 105)
              (secrets-found 1)
              (time-needed 29.6846)
              (secrets-found-total 1)
              (badguys-killed 14)
              (coins-collected-total 105)
              (badguys-killed-total 14)
            )
            (perfect #t)
          )
          ("23rd_airborne.stl"
            (solved #t)
            ("statistics"
              (coins-collected 72)
              (secrets-found 1)
              (time-needed 473.4826)
              (secrets-found-total 1)
              (badguys-killed 17)
              (coins-collected-total 135)
              (badguys-killed-total 44)
            )
            (perfect #f)
          )
          ("above_arctic_skies.stl"
            (solved #t)
            ("statistics"
              (coins-collected 20)
              (secrets-found 0)
              (time-needed 398.0039)
              (secrets-found-total 1)
              (badguys-killed 8)
              (coins-collected-total 74)
              (badguys-killed-total 46)
            )
            (perfect #f)
          )
          ("ice_in_the_hole.stl"
            (solved #t)
            ("statistics"
              (coins-collected 78)
              (secrets-found 2)
              (time-needed 577.1737)
              (secrets-found-total 2)
              (badguys-killed 65)
              (coins-collected-total 87)
              (badguys-killed-total 66)
            )
            (perfect #f)
          )
          ("fork_in_the_road.stl"
            (solved #t)
            ("statistics"
              (coins-collected 81)
              (secrets-found 0)
              (time-needed 114.2662)
              (secrets-found-total 1)
              (badguys-killed 30)
              (coins-collected-total 101)
              (badguys-killed-total 32)
            )
            (perfect #f)
          )
          ("or_just_me.stl"
            (solved #t)
            ("statistics"
              (coins-collected 9)
              (secrets-found 0)
              (time-needed 166.614)
              (secrets-found-total 2)
              (badguys-killed 24)
              (coins-collected-total 68)
              (badguys-killed-total 41)
            )
            (perfect #f)
          )
          ("journey_begins.stl"
            (solved #t)
            ("statistics"
              (coins-collected 37)
              (secrets-found 0)
              (time-needed 55.07857)
              (secrets-found-total 0)
              (badguys-killed 25)
              (coins-collected-total 37)
              (badguys-killed-total 25)
            )
            (perfect #f)
          )
          ("yeti_boss.stl"
            (solved #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 43.94902)
              (secrets-found-total 0)
              (badguys-killed 1)
              (coins-collected-total 0)
              (badguys-killed-total 1)
            )
            (perfect #t)
          )
          ("intro.stl"
            (solved #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 117.266)
              (secrets-found-total 0)
              (badguys-killed 0)
              (coins-collected-total 0)
              (badguys-killed-total 0)
            )
            (perfect #t)
          )
        )
        ("tilemaps"
          ("river"
            (alpha 1)
          )
          ("underground"
            (alpha 1)
          )
          ("Underground_cover"
            (alpha 1)
          )
          ("land"
            (alpha 1)
          )
          ("cave_deco"
            (alpha 1)
          )
          ("Underground_darkness"
            (alpha 0)
          )
          ("higher"
            (alpha 1)
          )
          ("ocean_deco"
            (alpha 1)
          )
          ("Underground_mask"
            (alpha 0)
          )
          ("Land_foreground_1"
            (alpha 1)
          )
          ("Land_foreground_2"
            (alpha 1)
          )
          ("Land_foreground_3"
            (alpha 1)
          )
          ("Land_foreground_4"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("front_waves"
            (alpha 1)
          )
          ("deco"
            (alpha 1)
          )
          ("castle"
            (alpha 1)
          )
        )
      )
      ("/levels/world2/worldmap.stwm"
        ("sprite-changes"
          ("36_83"
            (show-stay-action #f)
          )
          ("36_30"
            (show-stay-action #f)
          )
          ("36_31"
            (show-stay-action #t)
          )
        )
        ("tux"
          (y 23)
          (x 48)
          (back "east")
        )
        ("levels"
          ("ghost_cutscene.stl"
            (perfect #f)
            (solved #f)
          )
          ("lost_village.stl"
            (perfect #f)
            (solved #f)
          )
          ("through_dark.stl"
            (perfect #f)
            (solved #f)
          )
          ("leaf_wind.stl"
            (perfect #f)
            (solved #f)
          )
          ("the_forest_is_rotting.stl"
            (perfect #f)
            (solved #f)
          )
          ("forest_intro.stl"
            (perfect #t)
            ("statistics"
              (coins-collected 0)
              (secrets-found 0)
              (time-needed 27.16471)
              (secrets-found-total 0)
              (badguys-killed-total 0)
              (coins-collected-total 0)
              (badguys-killed 0)
            )
            (solved #t)
          )
          ("ghouls_lair.stl"
            (perfect #f)
            (solved #f)
          )
          ("find_big_fish.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 15)
              (secrets-found 0)
              (time-needed 139.5101)
              (secrets-found-total 1)
              (badguys-killed-total 51)
              (coins-collected-total 133)
              (badguys-killed 29)
            )
            (solved #t)
          )
          ("ghosttrees_challenges.stl"
            (perfect #f)
            (solved #f)
          )
          ("mouldy_grotto.stl"
            (perfect #f)
            (solved #f)
          )
          ("darkness_awaits.stl"
            (perfect #f)
            (solved #f)
          )
          ("penguin_grow_trees.stl"
            (perfect #f)
            (solved #f)
          )
          ("tower_of_ghosts.stl"
            (perfect #f)
            (solved #f)
          )
          ("tux_own_horror_show.stl"
            (perfect #f)
            (solved #f)
          )
          ("tux_builder.stl"
            (perfect #f)
            (solved #f)
          )
          ("going_underground.stl"
            (perfect #f)
            (solved #f)
          )
          ("welcome_forest.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 56)
              (secrets-found 0)
              (time-needed 106.7065)
              (secrets-found-total 1)
              (badguys-killed-total 13)
              (coins-collected-total 61)
              (badguys-killed 12)
            )
            (solved #t)
          )
          ("wooden_roots.stl"
            (perfect #f)
            (solved #f)
          )
          ("beside_bushes.stl"
            (perfect #f)
            (solved #f)
          )
          ("owls_again.stl"
            (perfect #f)
            (solved #f)
          )
          ("i_spy_with_my_little_eye.stl"
            (perfect #f)
            (solved #f)
          )
          ("ghostly_misery.stl"
            (perfect #f)
            (solved #f)
          )
          ("bouncy_coils.stl"
            (perfect #f)
            (solved #f)
          )
          ("walking_leaves.stl"
            (perfect #f)
            ("statistics"
              (coins-collected 42)
              (secrets-found 0)
              (time-needed 136.3453)
              (secrets-found-total 0)
              (badguys-killed-total 39)
              (coins-collected-total 85)
              (badguys-killed 22)
            )
            (solved #t)
          )
          ("bye_bye_forest.stl"
            (perfect #f)
            (solved #f)
          )
          ("shocking.stl"
            (perfect #f)
            (solved #f)
          )
          ("ancient_ruins.stl"
            (perfect #f)
            (solved #f)
          )
          ("crumbling_path.stl"
            (perfect #f)
            (solved #f)
          )
          ("owls_skydive_commando.stl"
            (perfect #f)
            (solved #f)
          )
        )
        ("tilemaps"
          ("water_waves"
            (alpha 1)
          )
          ("ghost_darkness"
            (alpha 0)
          )
          ("ghost_edges"
            (alpha 0)
          )
          ("back_trees"
            (alpha 1)
          )
          ("mountain_edges"
            (alpha 1)
          )
          ("land"
            (alpha 1)
          )
          ("ghost_land"
            (alpha 0)
          )
          ("land_trees2"
            (alpha 1)
          )
          ("land_trees3"
            (alpha 1)
          )
          ("ghost_trees1"
            (alpha 0)
          )
          ("land_trees1"
            (alpha 1)
          )
          ("ocean"
            (alpha 1)
          )
          ("convex"
            (alpha 1)
          )
          ("land_trees4"
            (alpha 1)
          )
          ("ghost_trees3"
            (alpha 0)
          )
          ("front_waves"
            (alpha 1)
          )
          ("ghost_front"
            (alpha 0)
          )
          ("front_mountain"
            (alpha 1)
          )
          ("shade"
            (alpha 1)
          )
          ("ghost_back"
            (alpha 0)
          )
          ("ghost_trees2"
            (alpha 0)
          )
          ("decoration"
            (alpha 1)
          )
          ("ghost_trees0"
            (alpha 0)
          )
          ("ghost_convex"
            (alpha 0)
          )
          ("back_mountain"
            (alpha 1)
          )
          ("pathing"
            (alpha 1)
          )
          ("ghost_trees4"
            (alpha 0)
          )
        )
      )
    )
    (ghostforest #f)
    (underground #f)
  )
)
