# Settings
workspace_limit	= 6
focus_mode = follow
focus_close	= last
focus_close_wrap = 1
focus_default = first
spawn_position = next
workspace_clamp	= 1
warp_focus = 1
warp_pointer = 1

# Window Decoration
border_width = 0
region_padding = 8
tile_gap = 8

# Bar
bar_enabled	= 1
bar_border_width = 3
bar_border[1] = rgb:1e/1e/2e
bar_color[1] = rgb:1e/1e/2e
bar_color_selected[1] = rgb:1e/1e/2e
bar_font_color[1] = rgb:d9/e0/ee, rgb:6e/6c/7e
bar_font_color_selected	= rgb:1e/1e/2e
bar_font = Hack Nerd Font:pixelsize=16:antialias=true
bar_action = ~/.config/spectrwm/baraction.sh
bar_action_expand = 1
bar_format = +I +F +C+@fg=1;+A
workspace_indicator	= listcurrent,listactive,listempty,markcurrent,printnames

# Autostart
autorun = ws[1]:~/.config/spectrwm/autostart.sh

# Quirks
quirk[trayer] = FLOAT + ANYWHERE + MINIMALBORDER + NOFOCUSCYCLE + NOFOCUSONMAP
quirk[discord:discord] = WS[3]
quirk[Thunar:thunar] = IGNORESPAWNWS
quirk[Gimp:gimp] = IGNORESPAWNWS

# Mod key
modkey = Mod4

# Unbindings
bind[] = MOD+space

# WM Keyindings
bind[master_grow] = MOD+l
bind[master_shrink]	= MOD+h
bind[focus_next] = MOD+j
bind[focus_prev] = MOD+k
bind[swap_next]	= MOD+Shift+j
bind[swap_prev]	= MOD+Shift+k

bind[flip_layout] = MOD+Shift+backslash
bind[float_toggle] = MOD+f
bind[maximize_toggle] = MOD+Shift+f

bind[focus_next] = MOD+Tab
bind[focus_prev] = MOD+Shift+Tab
bind[focus_urgent]	= MOD+u
bind[height_grow] = MOD+Shift+equal
bind[height_shrink]	= MOD+Shift+minus
bind[width_grow] = MOD+equal
bind[width_shrink] = MOD+minus
bind[master_add] = MOD+Shift+comma
bind[master_del] = MOD+Shift+period

bind[move_down] = MOD+Shift+bracketright
bind[move_left]	= MOD+bracketleft
bind[move_right] = MOD+bracketright
bind[move_up] = MOD+Shift+bracketleft

bind[ws_1] = MOD+1
bind[ws_2] = MOD+2
bind[ws_3] = MOD+3
bind[ws_4] = MOD+4
bind[ws_5] = MOD+5
bind[ws_6] = MOD+6
bind[mvws_1] = MOD+Shift+1
bind[mvws_2] = MOD+Shift+2
bind[mvws_3] = MOD+Shift+3
bind[mvws_4] = MOD+Shift+4
bind[mvws_5] = MOD+Shift+5
bind[mvws_6] = MOD+Shift+6

bind[quit] = MOD+Shift+q
bind[restart] = MOD+Shift+r
bind[wind_del] = MOD+q
bind[wind_kill] = MOD+Shift+x
bind[bar_toggle] = MOD+z

bind[ws_next_all] = Control+Down
bind[ws_prev_all] = Control+Up

# Programs Keyindings
program[lock] = slock
bind[lock] = MOD+Shift+Delete

program[term] = kitty
bind[term] = MOD+Return

program[dmenu] = dmenu_run
bind[dmenu] = MOD+r

program[thunar] = thunar
bind[thunar] = MOD+e

program[systray] = ~/.config/spectrwm/toggle-systray.sh
bind[systray] = MOD+x
