" Vim Plugins
call plug#begin('~/.config/nvim/plugins')
Plug 'junegunn/vim-emoji'
Plug 'ap/vim-css-color'
Plug 'kovetskiy/sxhkd-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'itchyny/lightline.vim'
Plug 'andweeb/presence.nvim'
Plug 'vimwiki/vimwiki'
Plug 'preservim/nerdtree'
Plug 'mhinz/vim-startify'
Plug 'catppuccin/nvim', {'as': 'catppuccin'}
Plug 'editorconfig/editorconfig-vim'
call plug#end()

" Emoji Support
" Color previews
" sxhkd hilighting
" Conquer Of Completion
" Statusbar
" Discord Rich Presence
" VimWiki
" Start screen
" Catppuccin ColorScheme
" Editorconfig
