" Vim Plugins
call plug#begin('~/.config/nvim/plugins')
Plug 'junegunn/vim-emoji'
Plug 'ap/vim-css-color'
Plug 'kovetskiy/sxhkd-vim'
Plug 'neoclide/coc.nvim', {'branch': 'release'}
Plug 'vim-airline/vim-airline'
Plug 'vim-airline/vim-airline-themes'
Plug 'andweeb/presence.nvim'
Plug 'vimwiki/vimwiki'
Plug 'preservim/nerdtree'
Plug 'mhinz/vim-startify'
Plug 'gruvbox-community/gruvbox'
Plug 'editorconfig/editorconfig-vim'
call plug#end()

" Emoji Support
" Color previews
" sxhkd hilighting
" Conquer Of Completion
" Statusbar
" Themes for Statusbar
" Discord Rich Presence
" VimWiki
" Start screen
" Gruvbox ColorScheme
" Editorconfig
