" Vim Plugins
call plug#begin('~/.config/nvim/plugins')
Plug 'junegunn/vim-emoji'			" Emoji Support
Plug 'ap/vim-css-color'				" Color previews
Plug 'kovetskiy/sxhkd-vim'			" sxhkd hilighting
Plug 'neoclide/coc.nvim', {'branch': 'release'}	" Conquer Of Completion
Plug 'vim-airline/vim-airline'			" Statusbar
Plug 'vim-airline/vim-airline-themes'		" Themes for StatusBar
Plug 'andweeb/presence.nvim'			" Discord Rich Presence
Plug 'vimwiki/vimwiki'				" VimWiki
Plug 'preservim/nerdtree'			" NERDtree
Plug 'mhinz/vim-startify'			" Start screen
Plug 'romgrk/doom-one.vim'			" Doom One ColorScheme
Plug 'arcticicestudio/nord-vim'			" Nord Colorscheme
call plug#end()
