" ColorScheme
highlight LineNr           ctermfg=102  ctermbg=none    cterm=none
highlight CursorLineNr     ctermfg=7    ctermbg=none    cterm=none
highlight VertSplit        ctermfg=0    ctermbg=241     cterm=none
highlight Statement        ctermfg=2    ctermbg=none    cterm=none
highlight Directory        ctermfg=4    ctermbg=none    cterm=none
highlight StatusLine       ctermfg=7    ctermbg=241     cterm=none
highlight StatusLineNC     ctermfg=7    ctermbg=241     cterm=none
highlight NERDTreeClosable ctermfg=2
highlight NERDTreeOpenable ctermfg=241
highlight Comment          ctermfg=59   ctermbg=none    cterm=italic
highlight Constant         ctermfg=12   ctermbg=none    cterm=none
highlight Special          ctermfg=4    ctermbg=none    cterm=none
highlight Identifier       ctermfg=6    ctermbg=none    cterm=none
highlight PreProc          ctermfg=5    ctermbg=none    cterm=none
highlight String           ctermfg=12   ctermbg=none    cterm=none
highlight Number           ctermfg=1    ctermbg=none    cterm=none
highlight Function         ctermfg=1    ctermbg=none    cterm=none
