" Vim Plugins
call plug#begin('~/.config/nvim/plugins')
Plug 'junegunn/vim-emoji'			" Emoji for vim
Plug 'ap/vim-css-color'				" Color previews for CSS
Plug 'kovetskiy/sxhkd-vim'			" sxhkd hilighting
Plug 'neoclide/coc.nvim', {'branch': 'release'}	" Conquer Of Completion
Plug 'vim-airline/vim-airline'			" Statusbar
Plug 'vim-airline/vim-airline-themes'		" Themes for StatusBar
Plug 'andweeb/presence.nvim'			" Discord Rich Presence for NeoVim
Plug 'vimwiki/vimwiki'				" VimWiki (Note Taking)
Plug 'preservim/nerdtree'			" NERDtree
Plug 'mhinz/vim-startify'			" Start screen for Vim
call plug#end()
