[Background]
Color=4,9,24

[BackgroundIntense]
Color=4,9,24

[Color0]
Color=4,9,24

[Color0Intense]
Color=95,144,153

[Color1]
Color=94,50,147

[Color1Intense]
Color=94,50,147

[Color2]
Color=29,103,142

[Color2Intense]
Color=29,103,142

[Color3]
Color=166,33,183

[Color3Intense]
Color=166,33,183

[Color4]
Color=230,21,231

[Color4Intense]
Color=230,21,231

[Color5]
Color=166,116,203

[Color5Intense]
Color=166,116,203

[Color6]
Color=21,151,166

[Color6Intense]
Color=21,151,166

[Color7]
Color=137,206,219

[Color7Intense]
Color=137,206,219

[Foreground]
Color=137,206,219

[ForegroundIntense]
Color=137,206,219

[General]
Description=Colorscheme generated by wal
Opacity=1
