foreground   #89cedb
background   #040918
cursor       #89cedb

color0       #040918
color8       #5f9099
color1       #5E3293
color9       #5E3293
color2       #1D678E
color10      #1D678E
color3       #A621B7
color11      #A621B7
color4       #E615E7
color12      #E615E7
color5       #A674CB
color13      #A674CB
color6       #1597A6
color14      #1597A6
color7       #89cedb
color15      #89cedb
