Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="137,206,219"  ; Default Foreground
"Colour1"="137,206,219"  ; Default Bold Foreground
"Colour2"="4,9,24"  ; Default Background
"Colour3"="4,9,24"  ; Default Bold Background
"Colour4"="4,9,24"  ; Cursor Text
"Colour5"="137,206,219"  ; Cursor Color
"Colour6"="4,9,24"  ; ANSI Black
"Colour7"="95,144,153"  ; ANSI Black Bold
"Colour8"="94,50,147"  ; ANSI Red
"Colour9"="94,50,147"  ; ANSI Red Bold
"Colour10"="29,103,142"  ; ANSI Green
"Colour11"="29,103,142"  ; ANSI Green Bold
"Colour12"="166,33,183"  ; ANSI Yellow
"Colour13"="166,33,183"  ; ANSI Yellow Bold
"Colour14"="230,21,231"  ; ANSI Blue
"Colour15"="230,21,231"  ; ANSI Blue Bold
"Colour16"="166,116,203"  ; ANSI Magenta
"Colour17"="166,116,203"  ; ANSI Magenta Bold
"Colour18"="21,151,166"  ; ANSI Cyan
"Colour19"="21,151,166"  ; ANSI Cyan Bold
"Colour20"="137,206,219"  ; ANSI White
"Colour21"="137,206,219"  ; ANSI White Bold

