! X colors.
! Generated by 'wal'
*foreground:        #89cedb
*background:        #040918
*.foreground:       #89cedb
*.background:       #040918
emacs*foreground:   #89cedb
emacs*background:   #040918
URxvt*foreground:   #89cedb
XTerm*foreground:   #89cedb
UXTerm*foreground:  #89cedb
URxvt*background:   [100]#040918
XTerm*background:   #040918
UXTerm*background:  #040918
URxvt*cursorColor:  #89cedb
XTerm*cursorColor:  #89cedb
UXTerm*cursorColor: #89cedb
URxvt*borderColor:  [100]#040918

! Colors 0-15.
*.color0: #040918
*color0:  #040918
*.color1: #5E3293
*color1:  #5E3293
*.color2: #1D678E
*color2:  #1D678E
*.color3: #A621B7
*color3:  #A621B7
*.color4: #E615E7
*color4:  #E615E7
*.color5: #A674CB
*color5:  #A674CB
*.color6: #1597A6
*color6:  #1597A6
*.color7: #89cedb
*color7:  #89cedb
*.color8: #5f9099
*color8:  #5f9099
*.color9: #5E3293
*color9:  #5E3293
*.color10: #1D678E
*color10:  #1D678E
*.color11: #A621B7
*color11:  #A621B7
*.color12: #E615E7
*color12:  #E615E7
*.color13: #A674CB
*color13:  #A674CB
*.color14: #1597A6
*color14:  #1597A6
*.color15: #89cedb
*color15:  #89cedb

! Black color that will not be affected by bold highlighting.
*.color66: #040918
*color66:  #040918

! Xclock colors.
XClock*foreground: #89cedb
XClock*background: #040918
XClock*majorColor:  rgba:89/ce/db/ff
XClock*minorColor:  rgba:89/ce/db/ff
XClock*hourColor:   rgba:89/ce/db/ff
XClock*minuteColor: rgba:89/ce/db/ff
XClock*secondColor: rgba:89/ce/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
